body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  header {
    min-width: 100%;
    position: fixed;
    background-color: #333;
    color: white;
    padding: 1em;
    text-align: center;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .product-card {
    margin-top: 100px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    transition: transform 0.2s;
    cursor: pointer;
  }
  
  .product-card:hover {
    transform: scale(1.05);
  }
  
  .product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .stars {
    margin: 10px 0;
  }
  
  .fa-star {
    font-size: 20px;
  }
  
  .active {
    color: orange;
  }
  
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
    bottom: 0;
    width: 100%;
  }


  @media (max-width: 768px) {

    .product-grid {
      grid-template-columns: 1fr;
      gap: 10px;
      padding: 10px;
    }
  
    .product-card {
      padding: 10px;
    }
  
    .stars {
      margin: 5px 0;
    }
  }


  